#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 22 13:52:09 CEST 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1429703529333
<<<<<<<=HEAD
=\=\=\=\=\=\=
